In [53]:
!pip install ipynb
from ipynb.fs.full.preprocessing import *

Requirement already satisfied: ipynb in /home/ben/.local/lib/python3.8/site-packages (0.5.1)

In [54]:
links.head(2)

   movieId  imdbId  tmdbId
0        1  114709   862.0
1        2  113497  8844.0

In [55]:
movies.head(2)

,tmdbId,keywords,title,overview,popularity,vote_average,vote_count,genres,cast,directors
0,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,7.2,11800,"[Action, Adventure, Fantasy, Science Fiction]","[Sam Worthington, Zoe Saldana, Sigourney Weave...",[James Cameron]
1,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,6.9,4500,"[Adventure, Fantasy, Action]","[Johnny Depp, Orlando Bloom, Keira Knightley, ...",[Gore Verbinski]

In [56]:
movieRatings = movies.merge(links,on='tmdbId')
movieRatings.head(2)

,tmdbId,keywords,title,overview,popularity,vote_average,vote_count,genres,cast,directors,movieId,imdbId
0,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,7.2,11800,"[Action, Adventure, Fantasy, Science Fiction]","[Sam Worthington, Zoe Saldana, Sigourney Weave...",[James Cameron],72998,499549
1,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,6.9,4500,"[Adventure, Fantasy, Action]","[Johnny Depp, Orlando Bloom, Keira Knightley, ...",[Gore Verbinski],53125,449088

In [57]:
movieRatings = movieRatings.merge(ratings,on='movieId')
movieRatings.head(2)

,tmdbId,keywords,title,overview,popularity,vote_average,vote_count,genres,cast,directors,movieId,imdbId,userId,rating,timestamp
0,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,7.2,11800,"[Action, Adventure, Fantasy, Science Fiction]","[Sam Worthington, Zoe Saldana, Sigourney Weave...",[James Cameron],72998,499549,15,4.0,1261944230
1,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,7.2,11800,"[Action, Adventure, Fantasy, Science Fiction]","[Sam Worthington, Zoe Saldana, Sigourney Weave...",[James Cameron],72998,499549,26,3.5,1352597807

In [58]:
movieRatings = movieRatings.drop(columns=['keywords','overview','genres','cast','directors'],errors='ignore')
movieRatings

,tmdbId,title,popularity,vote_average,vote_count,movieId,imdbId,userId,rating,timestamp
0,19995,Avatar,150.437577,7.2,11800,72998,499549,15,4.0,1261944230
1,19995,Avatar,150.437577,7.2,11800,72998,499549,26,3.5,1352597807
2,19995,Avatar,150.437577,7.2,11800,72998,499549,31,4.0,1274150047
3,19995,Avatar,150.437577,7.2,11800,72998,499549,48,4.5,1305605907
4,19995,Avatar,150.437577,7.2,11800,72998,499549,72,2.0,1461783938
...,...,...,...,...,...,...,...,...,...,...
66942,9367,El Mariachi,14.269792,6.6,238,3267,104815,460,3.5,1072836622
66943,9367,El Mariachi,14.269792,6.6,238,3267,104815,580,4.0,1273519042
66944,9367,El Mariachi,14.269792,6.6,238,3267,104815,596,3.5,1138658998
66945,9367,El Mariachi,14.269792,6.6,238,3267,104815,624,3.5,1064153466
66946,9367,El Mariachi,14.269792,6.6,238,3267,104815,648,4.0,1326531025

In [59]:
movieRatings.isna().sum()

tmdbId          0
title           0
popularity      0
vote_average    0
vote_count      0
movieId         0
imdbId          0
userId          0
rating          0
timestamp       0
dtype: int64

In [60]:
len(movies.tmdbId.unique())

4803

In [61]:
len(movieRatings.movieId.unique())

3394

In [62]:
len(ratings.movieId.unique())

9066