In [1]:
import pandas as pd
import numpy as np

In [2]:
Tcredits = pd.read_csv("../datasets/TMDB/tmdb_5000_credits.csv")
Tmovies = pd.read_csv("../datasets/TMDB/tmdb_5000_movies.csv")
Tratings = pd.read_csv("../datasets/The_Movies/ratings_small.csv")
Tlinks = pd.read_csv("../datasets/The_Movies/links_small.csv")

In [3]:
Tmovies.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [4]:
Tratings.head(2)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179

In [5]:
Tlinks.head(2)

   movieId  imdbId  tmdbId
0        1  114709   862.0
1        2  113497  8844.0

In [6]:
Tlinks_1 = Tlinks.drop(columns=["imdbId"])
Tlinks_1.head(2)

   movieId  tmdbId
0        1   862.0
1        2  8844.0

In [7]:
Tmovies_1 = Tmovies.rename(columns={'id':'tmdbId'})
Tmovies_1.head(2)

,budget,genres,homepage,tmdbId,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [8]:
Tmovies_2 = Tmovies_1.merge(Tlinks_1,on='tmdbId')
Tmovies_2.head(2)

,budget,genres,homepage,tmdbId,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,movieId
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,72998
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,53125

In [9]:
Tmovies_3 = Tmovies_2.merge(Tratings,on='movieId')
Tmovies_3.head(2)

,budget,genres,homepage,tmdbId,keywords,original_language,original_title,overview,popularity,production_companies,...,spoken_languages,status,tagline,title,vote_average,vote_count,movieId,userId,rating,timestamp
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,72998,15,4.0,1261944230
1,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,72998,26,3.5,1352597807

In [10]:
columns = ['movieId','title', 'genres','userId','rating','timestamp']
movies_ratings = pd.DataFrame(Tmovies_3, columns=columns)
print(movies_ratings)

       movieId        title  \
0        72998       Avatar
1        72998       Avatar
2        72998       Avatar
3        72998       Avatar
4        72998       Avatar
...        ...          ...
66942     3267  El Mariachi
66943     3267  El Mariachi
66944     3267  El Mariachi
66945     3267  El Mariachi
66946     3267  El Mariachi

                                                  genres  userId  rating  \
0      [{"id": 28, "name": "Action"}, {"id": 12, "nam...      15     4.0
1      [{"id": 28, "name": "Action"}, {"id": 12, "nam...      26     3.5
2      [{"id": 28, "name": "Action"}, {"id": 12, "nam...      31     4.0
3      [{"id": 28, "name": "Action"}, {"id": 12, "nam...      48     4.5
4      [{"id": 28, "name": "Action"}, {"id": 12, "nam...      72     2.0
...                                                  ...     ...     ...
66942  [{"id": 28, "name": "Action"}, {"id": 80, "nam...     460     3.5
66943  [{"id": 28, "name": "Action"}, {"id": 80, "nam...     580     4.0
66944  [{"id": 28, "name": "Action"}, {"id": 80, "nam...     596     3.5
66945  [{"id": 28, "name": "Action"}, {"id": 80, "nam...     624     3.5
66946  [{"id": 28, "name": "Action"}, {"id": 80, "nam...     648     4.0

        timestamp
0      1261944230
1      1352597807
2      1274150047
3      1305605907
4      1461783938
...           ...
66942  1072836622
66943  1273519042
66944  1138658998
66945  1064153466
66946  1326531025

[66947 rows x 6 columns]

In [11]:
ratings_users = movies_ratings.pivot_table(index=['userId'],columns=['movieId'],values='rating',fill_value=0).reset_index(drop=True)
ratings_users

movieId,1,10,11,14,15,16,17,18,19,20,...,158528,159093,159690,159858,160080,160271,160438,160440,160563,160565
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0,0,0.0,0,0.0,0.0,0.0,0,0
1,0.0,4.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,...,0.0,0,0,0.0,0,0.0,0.0,0.0,0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0,0,0.0,0,0.0,0.0,0.0,0,0
3,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0,0,0.0,0,0.0,0.0,0.0,0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0,0,0.0,0,0.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666,0.0,0.0,3.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,...,0.0,0,0,0.0,0,0.0,0.0,0.0,0,0
667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0,0,0.0,0,0.0,0.0,0.0,0,0
668,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0,0,0.0,0,0.0,0.0,0.0,0,0
669,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0,0,0.0,0,0.0,0.0,0.0,0,0
670,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0,0,0.0,0,0.0,0.0,0.0,0,0

In [12]:
from sklearn.metrics.pairwise import cosine_similarity
similarity = cosine_similarity(ratings_users.to_numpy())

In [13]:
from sklearn.metrics.pairwise import cosine_similarity
movie_similarity = cosine_similarity(ratings_users.to_numpy())
np.fill_diagonal( movie_similarity, 0 ) #Filling diagonals with 0s for future use when sorting is done 
ratings_users = pd.DataFrame( movie_similarity )
ratings_users

,0,1,2,3,4,5,6,7,8,9,...,661,662,663,664,665,666,667,668,669,670
0,0.000000,0.000000,0.000000,0.084333,0.025645,0.000000,0.076257,0.000000,0.019779,0.000000,...,0.000000,0.000000,0.021369,0.038632,0.000000,0.000000,0.000000,0.093389,0.000000,0.026224
1,0.000000,0.000000,0.161424,0.171523,0.137666,0.000000,0.230059,0.149463,0.152033,0.060426,...,0.600587,0.083067,0.099985,0.193333,0.605019,0.520414,0.090347,0.031211,0.217209,0.123673
2,0.000000,0.161424,0.000000,0.102507,0.167911,0.074611,0.189243,0.279033,0.158645,0.141017,...,0.188232,0.074203,0.193247,0.194901,0.202305,0.189057,0.157449,0.092082,0.152963,0.195753
3,0.084333,0.171523,0.102507,0.000000,0.113360,0.075557,0.452839,0.251736,0.026628,0.190097,...,0.166791,0.067512,0.166016,0.250716,0.180144,0.140719,0.106759,0.120491,0.075490,0.272246
4,0.025645,0.137666,0.167911,0.113360,0.000000,0.060932,0.097948,0.159143,0.090336,0.040711,...,0.211535,0.024993,0.157786,0.243658,0.158209,0.075139,0.055337,0.044606,0.071737,0.243898
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666,0.000000,0.520414,0.189057,0.140719,0.075139,0.000000,0.224355,0.077071,0.055005,0.012314,...,0.454332,0.077958,0.088517,0.148757,0.471661,0.000000,0.076715,0.027827,0.141038,0.103027
667,0.000000,0.090347,0.157449,0.106759,0.055337,0.026543,0.047438,0.109923,0.147954,0.133763,...,0.102819,0.075274,0.116110,0.118557,0.150970,0.076715,0.000000,0.000000,0.141421,0.104791
668,0.093389,0.031211,0.092082,0.120491,0.044606,0.030087,0.093206,0.063749,0.034402,0.074128,...,0.019980,0.029864,0.087743,0.126636,0.034226,0.027827,0.000000,0.000000,0.047498,0.097561
669,0.000000,0.217209,0.152963,0.075490,0.071737,0.023461,0.120757,0.263910,0.394333,0.191272,...,0.226421,0.138390,0.128285,0.173308,0.186816,0.141038,0.141421,0.047498,0.000000,0.234150
670,0.026224,0.123673,0.195753,0.272246,0.243898,0.108579,0.260384,0.452129,0.178715,0.234928,...,0.114148,0.082351,0.241596,0.293726,0.142383,0.103027,0.104791,0.097561,0.234150,0.000000

In [14]:
similar_users = ratings_users.idxmax(axis='columns')

In [15]:
similar_users = pd.DataFrame( similar_users , columns=['similarUser'])
similar_users

     similarUser
0            324
1            368
2            378
3            136
4            312
..           ...
666          160
667          453
668          625
669            8
670          597

[671 rows x 1 columns]

In [16]:
n_movies = Tmovies_2
n_ratings = Tratings
n_movies_ratings = movies_ratings

In [17]:
def movieIdToTitle(listMovieIDs):
    movie_titles= list()
    for id in listMovieIDs:
        movie_titles.append(n_movies[n_movies['movieId']==id]['title'])
    return movie_titles

In [18]:
movieId_recommended=list()
def get_RecommendedMovies_perUserSimilarity(userId):
    usertoMovies= n_ratings[n_ratings['userId']== userId]['movieId']
    sim_user=similar_users.iloc[0,0]
    recommended=pd.DataFrame(columns=['movieId','title','genres','userId','rating','timestamp'])
    for movieId in n_ratings[n_ratings['userId']== sim_user]['movieId']:
        if movieId not in usertoMovies:
            n_new= n_movies_ratings[(n_movies_ratings.userId==sim_user) & (n_movies_ratings.movieId==movieId)]
            recommended=pd.concat([recommended,n_new])
        Top10=recommended.sort_values(['rating'], ascending = False )[1:10]  
    return Top10['movieId']

In [19]:
user_id=50
recommended_movies= movieIdToTitle(get_RecommendedMovies_perUserSimilarity(user_id))
print("Top suggested movies are :\n")
print(recommended_movies)

Top suggested movies are :

[2179    The Princess Bride
Name: title, dtype: object, 204    How the Grinch Stole Christmas
Name: title, dtype: object, 1405    Toy Story
Name: title, dtype: object, 369    Cast Away
Name: title, dtype: object, 1629    Rain Man
Name: title, dtype: object, 592    Saving Private Ryan
Name: title, dtype: object, 2158    Beetlejuice
Name: title, dtype: object, 2518    Office Space
Name: title, dtype: object, 53    Indiana Jones and the Kingdom of the Crystal S...
Name: title, dtype: object]

In [20]:
def get_user_similar_movies( user1, user2 ):
    
    print(n_movies_ratings)
    common_movies = n_movies_ratings[n_movies_ratings.userId == user1].merge(
      n_movies_ratings[n_movies_ratings.userId == user2],
      on = "movieId",
      how = "inner" )
    print(common_movies)
    common_movies.drop(['movieId','genres_x','genres_y', 'timestamp_x','timestamp_y','title_y'],axis=1,inplace=True)
    return common_movies

In [21]:
get_user_similar_movies(587,511)

       movieId        title  \
0        72998       Avatar
1        72998       Avatar
2        72998       Avatar
3        72998       Avatar
4        72998       Avatar
...        ...          ...
66942     3267  El Mariachi
66943     3267  El Mariachi
66944     3267  El Mariachi
66945     3267  El Mariachi
66946     3267  El Mariachi

                                                  genres  userId  rating  \
0      [{"id": 28, "name": "Action"}, {"id": 12, "nam...      15     4.0
1      [{"id": 28, "name": "Action"}, {"id": 12, "nam...      26     3.5
2      [{"id": 28, "name": "Action"}, {"id": 12, "nam...      31     4.0
3      [{"id": 28, "name": "Action"}, {"id": 12, "nam...      48     4.5
4      [{"id": 28, "name": "Action"}, {"id": 12, "nam...      72     2.0
...                                                  ...     ...     ...
66942  [{"id": 28, "name": "Action"}, {"id": 80, "nam...     460     3.5
66943  [{"id": 28, "name": "Action"}, {"id": 80, "nam...     580     4.0
66944  [{"id": 28, "name": "Action"}, {"id": 80, "nam...     596     3.5
66945  [{"id": 28, "name": "Action"}, {"id": 80, "nam...     624     3.5
66946  [{"id": 28, "name": "Action"}, {"id": 80, "nam...     648     4.0

        timestamp
0      1261944230
1      1352597807
2      1274150047
3      1305605907
4      1461783938
...           ...
66942  1072836622
66943  1273519042
66944  1138658998
66945  1064153466
66946  1326531025

[66947 rows x 6 columns]
   movieId                   title_x  \
0      150                 Apollo 13
1      318  The Shawshank Redemption
2      231           Dumb and Dumber
3      296              Pulp Fiction
4      125    Flirting with Disaster
5       50        The Usual Suspects
6       25         Leaving Las Vegas
7      111               Taxi Driver
8      246               Hoop Dreams

                                            genres_x  userId_x  rating_x  \
0                      [{"id": 18, "name": "Drama"}]       587       4.5
1  [{"id": 18, "name": "Drama"}, {"id": 80, "name...       587       4.5
2                     [{"id": 35, "name": "Comedy"}]       587       0.5
3  [{"id": 53, "name": "Thriller"}, {"id": 80, "n...       587       3.5
4  [{"id": 35, "name": "Comedy"}, {"id": 10749, "...       587       4.5
5  [{"id": 18, "name": "Drama"}, {"id": 80, "name...       587       4.5
6  [{"id": 18, "name": "Drama"}, {"id": 10749, "n...       587       4.0
7  [{"id": 80, "name": "Crime"}, {"id": 18, "name...       587       4.0
8                [{"id": 99, "name": "Documentary"}]       587       5.0

   timestamp_x                   title_y  \
0   1111347514                 Apollo 13
1   1111347521  The Shawshank Redemption
2   1111348842           Dumb and Dumber
3   1111347136              Pulp Fiction
4   1112457007    Flirting with Disaster
5   1111102828        The Usual Suspects
6   1111348887         Leaving Las Vegas
7   1111102724               Taxi Driver
8   1111085928               Hoop Dreams

                                            genres_y  userId_y  rating_y  \
0                      [{"id": 18, "name": "Drama"}]       511       4.0
1  [{"id": 18, "name": "Drama"}, {"id": 80, "name...       511       5.0
2                     [{"id": 35, "name": "Comedy"}]       511       3.0
3  [{"id": 53, "name": "Thriller"}, {"id": 80, "n...       511       5.0
4  [{"id": 35, "name": "Comedy"}, {"id": 10749, "...       511       3.0
5  [{"id": 18, "name": "Drama"}, {"id": 80, "name...       511       5.0
6  [{"id": 18, "name": "Drama"}, {"id": 10749, "n...       511       4.0
7  [{"id": 80, "name": "Crime"}, {"id": 18, "name...       511       5.0
8                [{"id": 99, "name": "Documentary"}]       511       5.0

   timestamp_y
0    829352433
1    829352433
2    829352433
3    829352433
4    829351964
5    829352433
6    829351964
7    829351964
8    829352433

KeyError: "['genres_a' 'genres_b' 'timestamp_a' 'timestamp_b' 'title_b'] not found in axis"