In [144]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import linear_kernel


# Reading movies file
Tcredits = pd.read_csv("../datasets/TMDB/tmdb_5000_credits.csv")
Tmovies = pd.read_csv("../datasets/TMDB/tmdb_5000_movies.csv")
Tratings = pd.read_csv("../datasets/The_Movies/ratings_small.csv")
Tlinks = pd.read_csv("../datasets/The_Movies/links_small.csv")

In [145]:
Tmovies.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [146]:
Tratings.head(2)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179

In [147]:
Tlinks.head(2)

   movieId  imdbId  tmdbId
0        1  114709   862.0
1        2  113497  8844.0

In [148]:
Tlinks_1 = Tlinks.drop(columns=["imdbId"])
Tlinks_1.head(2)

   movieId  tmdbId
0        1   862.0
1        2  8844.0

In [149]:
Tmovies_1 = Tmovies.rename(columns={'id':'tmdbId'})
Tmovies_1.head(2)

,budget,genres,homepage,tmdbId,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [150]:
Tmovies_2 = Tmovies_1.merge(Tlinks_1,on='tmdbId')
Tmovies_2.head(2)

,budget,genres,homepage,tmdbId,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,movieId
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,72998
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,53125

In [151]:
Tmovies_3 = Tmovies_2.merge(Tratings,on='movieId')
Tmovies_3.head(2)

,budget,genres,homepage,tmdbId,keywords,original_language,original_title,overview,popularity,production_companies,...,spoken_languages,status,tagline,title,vote_average,vote_count,movieId,userId,rating,timestamp
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,72998,15,4.0,1261944230
1,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,72998,26,3.5,1352597807

In [152]:
columns = ['movieId','title', 'genres','userId','rating','timestamp']
movies_ratings = pd.DataFrame(Tmovies_3, columns=columns)
print(movies_ratings.shape)

(66947, 6)

In [153]:
ratings_matrix_items = movies_ratings.pivot_table(index=['movieId'],columns=['userId'],values='rating').reset_index(drop=True)
ratings_matrix_items.fillna( 0, inplace = True )
ratings_matrix_items.shape

(3394, 671)

In [154]:
ratings_matrix_items

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,...,0.0,4.0,3.5,0.0,0.0,0.0,0.0,0.0,4.0,5.0
1,0.0,4.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,...,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3389,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3390,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3391,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3393,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [155]:
movie_similarity = 1 - pairwise_distances(ratings_matrix_items.values, metric="cosine" )
np.fill_diagonal( movie_similarity, 0 ) #Filling diagonals with 0s for future use when sorting is done
ratings_matrix_items = pd.DataFrame( movie_similarity )
ratings_matrix_items

,0,1,2,3,4,5,6,7,8,9,...,3384,3385,3386,3387,3388,3389,3390,3391,3392,3393
0,0.000000,0.310689,0.328194,0.190222,0.170197,0.323016,0.349109,0.185447,0.304818,0.069941,...,0.031902,0.010088,0.031902,0.076528,0.031902,0.031902,0.059610,0.079755,0.085111,0.031902
1,0.310689,0.000000,0.282299,0.070908,0.167087,0.292487,0.213907,0.110895,0.395150,0.193054,...,0.076835,0.024297,0.076835,0.108420,0.076835,0.076835,0.000000,0.102446,0.018635,0.076835
2,0.328194,0.282299,0.000000,0.174079,0.280351,0.302430,0.439799,0.070777,0.318942,0.116850,...,0.072755,0.023007,0.072755,0.054753,0.072755,0.072755,0.000000,0.000000,0.017646,0.072755
3,0.190222,0.070908,0.174079,0.000000,0.074336,0.200522,0.285344,0.151400,0.063116,0.042547,...,0.127000,0.040161,0.127000,0.095577,0.127000,0.127000,0.000000,0.000000,0.030802,0.127000
4,0.170197,0.167087,0.280351,0.074336,0.000000,0.070714,0.182653,0.013714,0.125502,0.180230,...,0.000000,0.000000,0.000000,0.200749,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3389,0.031902,0.076835,0.072755,0.127000,0.000000,0.092257,0.080243,0.000000,0.037088,0.000000,...,1.000000,0.316228,1.000000,0.752577,1.000000,0.000000,0.000000,0.000000,0.242536,1.000000
3390,0.059610,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.725094,0.000000
3391,0.079755,0.102446,0.000000,0.000000,0.000000,0.131796,0.000000,0.000000,0.074176,0.295599,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3392,0.085111,0.018635,0.017646,0.030802,0.000000,0.022376,0.019462,0.000000,0.008995,0.000000,...,0.242536,0.076696,0.242536,0.182527,0.242536,0.242536,0.725094,0.000000,0.000000,0.242536
3393,0.031902,0.076835,0.072755,0.127000,0.000000,0.092257,0.080243,0.000000,0.037088,0.000000,...,1.000000,0.316228,1.000000,0.752577,1.000000,1.000000,0.000000,0.000000,0.242536,0.000000

In [156]:
def item_similarity(movieName): 
    try:
        user_inp = movieName
        inp = Tmovies_2[Tmovies_2['title'] == user_inp].index.tolist()
        inp = inp[0]
        movies_ratings['similarity'] = ratings_matrix_items.iloc[inp]
        movies_ratings.columns = ['movieId','title', 'genres','userId','rating','timestamp','similarity']
    except:
        print("No Recommendations")

In [157]:
def recommendationBasedOnItemSimilarity(user_id):
    user_movie = movies_ratings[(movies_ratings.userId == user_id) & movies_ratings.rating.isin([5,4.5])][['title']]
    user_movie = user_movie.iloc[0,0]
    item_similarity(user_movie)
    movies_as_per_userChoice = movies_ratings.sort_values(["similarity"], ascending = False )
    movies_as_per_userChoice = movies_as_per_userChoice[movies_as_per_userChoice["similarity"] >= 0.45]['movieId']
    recommended_movies = list()
    df_recommended_item = pd.DataFrame()
    user2Movies = Tratings[Tratings['userId'] == user_id]['movieId']
    for movieId in movies_as_per_userChoice:
            if movieId not in user2Movies:
                df_new = Tratings[(Tratings.movieId == movieId)]
                df_recommended_item = pd.concat([df_recommended_item,df_new])
            best_recommendation = df_recommended_item.sort_values(["rating"], ascending = False )[1:10]
    return best_recommendation['movieId']

In [158]:
def getMovieTitle(listMovieIDs):
    moviesIds = []
    [moviesIds.append(x) for x in listMovieIDs if x not in moviesIds]
    movie_titles= list()
    for id in moviesIds:
        movie_titles.append(Tmovies_2[Tmovies_2['movieId'] == id]['title'])
    return movie_titles

In [160]:
user_id=55
print("Recommendations\n")
recommendedMoviesList = getMovieTitle(recommendationBasedOnItemSimilarity(user_id));
print(recommendedMoviesList)

Recommendations

[123    The Matrix Reloaded
Name: title, dtype: object, 147    Armageddon
Name: title, dtype: object, 111    Harry Potter and the Order of the Phoenix
Name: title, dtype: object]